Input flist for GET_ENTITLEMENT:

r << a 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account -1 0
0 PIN_FLD_ACCOUNT_NO      STR [0] "18d2fcd453c"
0 INTU_FLD_REQUEST_TYPE    STR [0] "ENTITLEMENTSANDPRICE"
a
xop INTU_OP_GET_ENTITLEMENT 0 1

Output flist for GET_ENTITLEMENT:

0 PIN_FLD_POID           POID [0] 0.0.0.1 /account -1 0
0 PIN_FLD_SEQUENCE_NUM    INT [0] 0
0 PIN_FLD_BILLINFO      ARRAY [0] allocated 20, used 1
1     PIN_FLD_ACTG_NEXT_T  TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025
0 INTU_FLD_PACKAGES     ARRAY [100] allocated 20, used 5
1     PIN_FLD_CHARGES       ARRAY [0] allocated 20, used 12
2         PIN_FLD_PURCHASE_START_T TSTAMP [0] (1736755200) Mon Jan 13 00:00:00 2025
2         PIN_FLD_PURCHASE_END_T TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025
2         PIN_FLD_SERVICE_TYPE    STR [0] "/service/intuit/qbo"
2         PIN_FLD_SVC_CODE        STR [0] "18d2fcd453c"
2         INTU_FLD_PACKAGE_ID     STR [0] "20001241"
2         PIN_FLD_PACKAGE_ID      INT [0] 119305438
2         INTU_FLD_CHARGE_OFFER_ID    STR [0] "23002402"
2         INTU_FLD_CHARGE_TYPE    STR [0] "Recurring"
2         INTU_FLD_FREQUENCY_STR    STR [0] "Monthly"
2         PIN_FLD_AMOUNT       DECIMAL [0] 0.00
2         INTU_FLD_APPLIED_DISCOUNT_AMOUNT DECIMAL [0] 0
2         INTU_FLD_NET_AMOUNT  DECIMAL [0] 0
1     INTU_FLD_PACKAGE_ID     STR [0] "20001241"
1     INTU_FLD_NET_AMOUNT  DECIMAL [0] 0
1     INTU_FLD_APPLIED_DISCOUNT_AMOUNT DECIMAL [0] 0
1     PIN_FLD_AMOUNT       DECIMAL [0] 0.00
0 INTU_FLD_SUBSCRIPTION_INFO  ARRAY [0] allocated 20, used 5
1     PIN_FLD_SVC_CODE        STR [0] "18d2fcd453c"
1     PIN_FLD_SERVICE_TYPE    STR [0] "/service/intuit/qbo"
1     PIN_FLD_AMOUNT       DECIMAL [0] 0.00
1     INTU_FLD_APPLIED_DISCOUNT_AMOUNT DECIMAL [0] 0
1     INTU_FLD_NET_AMOUNT  DECIMAL [0] 0
0 INTU_FLD_NET_AMOUNT  DECIMAL [0] 0
0 PIN_FLD_AMOUNT       DECIMAL [0] 0.00
0 INTU_FLD_APPLIED_DISCOUNT_AMOUNT DECIMAL [0] 0
0 PIN_FLD_RESOURCE_ID     INT [0] 124
0 PIN_FLD_SERVICES      ARRAY [100] allocated 20, used 17
1     PIN_FLD_BILLINFO      ARRAY [0] allocated 20, used 1
2         PIN_FLD_ACTG_NEXT_T  TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025
1     INTU_FLD_COLLECTION     STR [0] "N"
1     PIN_FLD_SVC_CODE        STR [0] "18d2fcd453c"
1     PIN_FLD_SERVICE_TYPE    STR [0] "/service/intuit/qbo"
1     INTU_FLD_RENEW          STR [0] "N"
1     INTU_FLD_TRIAL_END_T TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025
1     PIN_FLD_START_T      TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025
1     INTU_FLD_PERIOD_END_T TSTAMP [0] (0) <null>
1     INTU_FLD_TRIAL_START_T TSTAMP [0] (1736819488) Mon Jan 13 17:51:28 2025
1     INTU_FLD_OPT_IN         STR [0] "N"
1     PIN_FLD_REASON_CODE     STR [0] NULL str ptr
1     PIN_FLD_END_T        TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025
1     INTU_FLD_STATUS         STR [0] "Active"
1     PIN_FLD_LAST_STATUS_T TSTAMP [0] (0) <null>
1     INTU_FLD_TRIAL          STR [0] "Y"
1     INTU_FLD_OFFERING_TYPE    STR [0] "QBO"
1     INTU_FLD_NEXT_CHARGE_DATE TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025


intu_op_get_entitlement:
a. validates INTU_OP_GET_ENTITLEMENT opcode.
b. Calls fm_intu_get_entitlement function.

fm_intu_get_entitlement: 
---> Fetches account number and request_type from input flist and sets get_price_flag as 1.
---> If services array is not passed in input flist, gets it from database for the account given.


functions called by fm_intu_get_entitlement:
a. fm_intu_get_entitlement_validate_input : Fetches and validates account number and services array array from the input flist.
b. fm_intu_utils_get_service : 
---> Returns service details and purchased_offerings details by performing search for the account details from the database.
    Search flist:
    r << a 1
    0 PIN_FLD_POID           POID [0] 0.0.0.1 /search -1 0
    0 PIN_FLD_FLAGS           INT [0] 512
    0 PIN_FLD_TEMPLATE        STR [0] "select X from /account 1, /billinfo 2  where 1.F1 = V1 and 1.F2 = 2.F3 and 1.F4 = 2.F5"
    0 PIN_FLD_ARGS          ARRAY [1] allocated 20, used 1
    1     PIN_FLD_ACCOUNT_NO           STR [0] "18d2fcd453c" 
    0 PIN_FLD_ARGS          ARRAY [2] allocated 20, used 1
    1     PIN_FLD_POID    POID [0] NULL poid pointer
    0 PIN_FLD_ARGS          ARRAY [3] allocated 20, used 1
    1     PIN_FLD_ACCOUNT_OBJ           POID [0] NULL poid pointer
    0 PIN_FLD_ARGS          ARRAY [4] allocated 20, used 1
    1     PIN_FLD_BAL_GRP_OBJ    POID [0] NULL poid pointer
    0 PIN_FLD_ARGS          ARRAY [5] allocated 20, used 1
    1     PIN_FLD_BAL_GRP_OBJ           POID [0] NULL poid pointer
    0 PIN_FLD_RESULTS       ARRAY [*] allocated 20, used 0
    1   PIN_FLD_LINKED_OBJ          ARRAY [2]
    2 PIN_FLD_ACCOUNT_OBJ           POID [0] NULL
    2   PIN_FLD_LINK_DIRECTION      ENUM [0] 1
    2   PIN_FLD_EXTRA_RESULTS       ARRAY [*]
    a
    xop PCM_OP_SEARCH 0 1

    Search query:

    select * from account_t a, billinfo_t b where a.account_no = '18d2fcd453c' and a.poid_id0 = b.account_obj_id0 and 
    a.bal_grp_obj_id0 = b.bal_grp_obj_id0 order by b.effective_t desc;

---> fm_intu_search_hier_services : Searches through billinfo_t, service_t and purchased_product_t for the given account. 
     Search flist:
      r << a 1
      0 PIN_FLD_POID           POID [0] 0.0.0.1 /search -1 0
      0 PIN_FLD_FLAGS           INT [0] 256
      0 PIN_FLD_TEMPLATE        STR [0] " select X from /service 1, /purchased_product 2, /billinfo 3 where 1.F1 = 3.F4 and 1.F2 = 2.F3 and 3.F5 = V5 and 2.F6 <= V6  and ((billinfo_t.pay_type = 10010 and purchased_product_t.status = 1) OR  (billinfo_t.pay_type <> 10010 ))"
      0 PIN_FLD_ARGS          ARRAY [1] allocated 20, used 1
      1     PIN_FLD_ACCOUNT_OBJ    POID [0] NULL poid pointer
      0 PIN_FLD_ARGS          ARRAY [2] allocated 20, used 1
      1     PIN_FLD_POID           POID [0] NULL poid pointer
      0 PIN_FLD_ARGS          ARRAY [3] allocated 20, used 1
      1     PIN_FLD_SERVICE_OBJ    POID [0] NULL poid pointer
      0 PIN_FLD_ARGS          ARRAY [4] allocated 20, used 1
      1     PIN_FLD_ACCOUNT_OBJ    POID [0] NULL poid pointer
      0 PIN_FLD_ARGS          ARRAY [5] allocated 20, used 1
      1     PIN_FLD_AR_BILLINFO_OBJ   POID [0] 0.0.0.1 /billinfo 8899803 6
      0 PIN_FLD_ARGS          ARRAY [6] allocated 20, used 1
      1     PIN_FLD_CYCLE_START_T TSTAMP [0] (1736819491) Tue Oct  1 00:22:49 2019
      0 PIN_FLD_RESULTS       ARRAY [*] allocated 20, used 10
      1     PIN_FLD_POID           POID [0] NULL poid pointer
      1     PIN_FLD_ACCOUNT_OBJ    POID [0] NULL poid pointer
      1     PIN_FLD_STATUS         ENUM [0] 0
      1     PIN_FLD_CREATED_T    TSTAMP [0] (0) <null>
      1     PIN_FLD_LAST_STATUS_T TSTAMP [0] (0) <null>
      1     PIN_FLD_EFFECTIVE_T  TSTAMP [0] (0) <null>
      1     PIN_FLD_LASTSTAT_CMNT    STR [0] NULL str ptr
      1     PIN_FLD_BAL_GRP_OBJ    POID [0] NULL poid pointer
      1     PIN_FLD_SERVICE_INFO SUBSTRUCT [0] allocated 20, used 5
      2         PIN_FLD_EXPIRATION_T TSTAMP [0] (0) <null>
      2         PIN_FLD_FLAGS           INT [0] 0
      2         PIN_FLD_SERVICE_CODE    STR [0] NULL str ptr
      2         INTU_FLD_RENEW          STR [0] NULL str ptr
      2         INTU_FLD_PAID_START_T TSTAMP [0] (0) <null>
      1     PIN_FLD_LINKED_OBJ    ARRAY [2] allocated 20, used 3
      2         PIN_FLD_SERVICE_OBJ    POID [0] NULL poid pointer
      2         PIN_FLD_LINK_DIRECTION   ENUM [0] 1
      2         PIN_FLD_EXTRA_RESULTS  ARRAY [*] allocated 20, used 1
      3             PIN_FLD_PRODUCT_OBJ    POID [0] NULL poid pointer
      a
      xop PCM_OP_SEARCH 0 1

      Output flist (srvc_prod_flist):
      0 PIN_FLD_POID           POID [0] 0.0.0.1 /search -1 0
      0 PIN_FLD_RESULTS       ARRAY [0] allocated 20, used 10
      1     PIN_FLD_POID           POID [0] 0.0.0.1 /service/intuit/qbo 8897499 8
      1     PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 8896731 0
      1     PIN_FLD_STATUS         ENUM [0] 10100
      1     PIN_FLD_CREATED_T    TSTAMP [0] (1736819492) Mon Jan 13 17:51:32 2025
      1     PIN_FLD_LAST_STATUS_T TSTAMP [0] (1736819488) Mon Jan 13 17:51:28 2025
      1     PIN_FLD_EFFECTIVE_T  TSTAMP [0] (1736819488) Mon Jan 13 17:51:28 2025
      1     PIN_FLD_LASTSTAT_CMNT    STR [0] ""
      1     PIN_FLD_BAL_GRP_OBJ    POID [0] 0.0.0.1 /balance_group 8896987 0
      1     PIN_FLD_LINKED_OBJS   ARRAY [2] allocated 20, used 1
      2         PIN_FLD_LINKED_OBJ    ARRAY [0] allocated 20, used 1
      3             PIN_FLD_POID           POID [0] 0.0.0.1 /purchased_product 8898619 2
      1     PIN_FLD_SERVICE_INFO SUBSTRUCT [0] allocated 20, used 5
      2         PIN_FLD_EXPIRATION_T TSTAMP [0] (1739433600) Thu Feb 13 00:00:00 2025
      2         PIN_FLD_FLAGS           INT [0] 0
      2         PIN_FLD_SERVICE_CODE    STR [0] "18d2fcd453c"
      2         INTU_FLD_RENEW          STR [0] "N"
      2         INTU_FLD_PAID_START_T TSTAMP [0] (0) <null>
      0 PIN_FLD_EXTRA_RESULTS  ARRAY [1] allocated 20, used 2
      1     PIN_FLD_PRODUCT_OBJ    POID [0] 0.0.0.1 /product 8770027 1
      1     PIN_FLD_POID           POID [0] 0.0.0.1 /purchased_product 8898619 2


      Search query:
      select * from service_t s, billinfo_t b, purchased_product_t p where s.account_obj_id0 = b.account_obj_id0 and
      s.poid_id0 = p.service_obj_id0 and b.ar_billinfo_obj_id0 = 8899803 and p.cycle_start_t <= 1736819491 and ((b.pay_type = 10100 and
      p.status = 1) OR (b.pay_type <> 10100));

---> Same step as above is done for purchased_discounts as well (output flist as above is srvc_disc_flist).

---> fm_intu_utils_get_hier_services_normalise_results : Performs normalisation of search results of the above function results.
                                                      since the PIN_FLD_POID values from PIN_FLD_LINKED_OBJ array and PIN_FLD_EXTRA_RESULTS array are same. 
                                                      The PIN_FLD_EXTRA_RESULTS array is removed.
---> fm_intu_utils_get_hier_services_consolidate_results : From the srvc_disc_flist add the PIN_FLD_RESULTS array to srvc_prod_flist.

c. fm_intu_prepare_get_entitlement_output : Fetches service status and poid fields from PIN_FLD_EXTRA_RESULTS array.
                                            If status is active then get NETX_BILL_T, SCENARIO_OBJ_IDO and PAY_TYPE fields for the account.
                                            If SCENARIO_OBJ_IDO is NULL, set COLLECTIONS flag as 'Y' else 'N' in the service array output flist.
---> fm_intu_interface_rate_disc_event : The purchased products and discounts of the account are taken as inputs which are only active and rating of events is done.
                                         PCM_OP_RATE_AND_DISCOUNT_EVENT base opcode is called.
---> fm_intu_interface_merge_charges : Contains products, services and account related inputs and merges all to get the output containing product details, service details and amount.
---> fm_intu_interface_aggregate_charges_hier : This function aggregates the charges for non paying accounts.
---> fm_intu_get_entitlement_merge_package_to_output_v2 : merges package details.
---> fm_intu_aggregate_subscription_charges : Adds INTU_FLD_SUBSCRIPTION array for base offers, if an addon is present then a seperate flist is created for it.
---> fm_intu_aggregate_addon_charges : Adds addon charges to the base INTU_FLD_SUBSCRIPTION_INFO array.
---> fm_intu_aggregate_post_process : Drops PIN_FLD_POID from the above INTU_FLD_SUBSCRIPTION_INFO array.

---> In fm_intu_prepare_get_entitlement_output function PIN_FLIST_CONCAT takes place and from return flist PIN_FLD_sERVICES arrays are counted.

d. fm_intu_interface_combine_package_charges : From previous return flist reason code and status fields are fetched. If service is "Active" and Reason_code == "" call
                                               fm_intu_check_policy_service_evolved (INTU_OP_VALIDATE_POLICY). 
e. fm_intu_interface_sort_returnflist : Returns the final output flist.
 
    
      

      
    


